Resultados de Google:
=====================

La búsqueda: " a ", ha obtenido aproximádamente 25.270.000.000 resultados. 

La búsqueda: " e ", ha obtenido aproximádamente 17.530.000.000 resultados. 

La búsqueda: " d ", ha obtenido aproximádamente 15.200.000.000 resultados. 

La búsqueda: " c ", ha obtenido aproximádamente 13.980.000.000 resultados. 

La búsqueda: " b ", ha obtenido aproximádamente 11.500.000.000 resultados. 

Máximo: 25 B (25.270.000.000)
Mínimo: 11 B (11.500.000.000)

=============================
Resultados de Bing:
=====================

La búsqueda: " a ", ha obtenido aproximádamente 663.000.000 resultados. 

La búsqueda: " d ", ha obtenido aproximádamente 65.800.000 resultados. 

La búsqueda: " e ", ha obtenido aproximádamente 59.800.000 resultados. 

La búsqueda: " c ", ha obtenido aproximádamente 20.900.000 resultados. 

La búsqueda: " b ", ha obtenido aproximádamente 7.540.000 resultados. 

Máximo: 663 M (663.000.000)
Mínimo: 7 M (7.540.000)
